NATS_SERVERS=nats://localhost:4222

#Docs prisma and mongo db -> https://www.prisma.io/docs/orm/overview/databases/mongodb
DATABASE_URL=mongodb+srv://***user***:***psw***@auth-microservice-db.0etdnm8.mongodb.net/Auth_DB

JWT_SECRET=GodIsG00d
JWT_EXP=1h